<!--
 	This file is part of GROUCHO, originally developed at CNR-IASI.
 	For more information visit:
 	http://saks.iasi.cnr.it/tools/groucho
 	    
 	This is free software: you can redistribute it and/or modify
 	it under the terms of the GNU General Public License as 
 	published by the Free Software Foundation, either version 3 of the 
 	License, or (at your option) any later version.
 	
 	This software is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
    
 	You should have received a copy of the GNU General Public License
 	along with this source.  If not, see <http://www.gnu.org/licenses/>.
-->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.iasi.saks.groucho</groupId>
  <artifactId>groucho</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>groucho</name>
  <url>http://saks.iasi.cnr.it/tools/groucho</url>
 
  <modules>
        <module>groucho-crochet</module>
        <module>groucho-core</module>
  </modules>  

  <developers>
		<developer>
			<id>gulyx</id>
			<name>Guglielmo De Angelis</name>
		</developer>
  </developers>
  
  <licenses>
		<license>
			<name>GNU General Public License (GPL ver.3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
  </licenses>  
  
</project>
