# Required metadata
sonar.projectKey=iasi-saks
sonar.projectName=groucho
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/IASI-SAKS/groucho
sonar.links.ci=https://travis-ci.org/IASI-SAKS/groucho
sonar.links.scm=https://github.com/IASI-SAKS/groucho
sonar.links.issue=https://github.com/IASI-SAKS/groucho/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=iasi-saks
# sonar.login=travis encrypt XYXYXYXYXYX
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8
