<!-- This file is part of GROUCHO, originally developed at CNR-IASI. For 
	more information visit: http://saks.iasi.cnr.it/tools/groucho This is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. This 
	software is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU General Public License along with 
	this source. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr.iasi.saks.groucho</groupId>
	<artifactId>lsh-invivo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lsh-invivo</name>
	<url>http://saks.iasi.cnr.it/tools/groucho</url>

	<parent>
		<groupId>it.cnr.iasi.saks.groucho</groupId>
		<artifactId>groucho</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<id>gulyx</id>
			<name>Guglielmo De Angelis</name>
		</developer>
		<developer>
			<id>brenomiranda</id>
			<name>Breno Miranda</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL ver.3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<properties>
		<junit.version>4.4</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-compiler-plugin.sourcesVersion>1.8</maven-compiler-plugin.sourcesVersion>
		<maven-compiler-plugin.targetVersion>1.8</maven-compiler-plugin.targetVersion>
		<maven-surefire.version>3.0.0-M4</maven-surefire.version>

		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

		<resources.version>3.1.0</resources.version>

		<org-codehaus-mojo.version>1.6.0</org-codehaus-mojo.version>

		<jep-version>3.9.0</jep-version>
		<jep-path>${project.build.directory}/jep</jep-path>
		<xxhash-path>${project.build.directory}/xxhash</xxhash-path>		
		<jep-inst-path>${project.build.directory}/jep-inst</jep-inst-path>
		
		<python.target.resource>${project.build.outputDirectory}/python</python.target.resource>

        	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>black.ninia</groupId>
			<artifactId>jep</artifactId>
			<version>${jep-version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<!-- regular resource processing for everything -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- resource for python scripts in src -->
			<resource>
				<directory>src/main/py</directory>
				<!-- relative to target/classes i.e. ${project.build.outputDirectory} -->
				<targetPath>${python.target.resource}</targetPath>
			</resource>
			<!-- other resources for python scripts -->
			<resource>
				<directory>py</directory>
				<!-- relative to target/classes i.e. ${project.build.outputDirectory} -->
				<targetPath>${python.target.resource}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>${basedir}/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.sourcesVersion}</source>
					<target>${maven-compiler-plugin.targetVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${org-codehaus-mojo.version}</version>
				<executions>
					<execution>
						<id>build-jep</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pip</executable>
<!-- 							<workingDirectory>${basedir}/target/xxhash</workingDirectory> -->
							<arguments>
								<argument>install</argument>
<!-- 								<argument>-b${basedir}/target/xxhash</argument> -->
<!-- 								<argument>- -prefix=${jep-inst-path}</argument> -->
<!-- About the next line please consider ISSUE#17  on GitHub at: https://github.com/IASI-SAKS/groucho/issues/17-->
<!-- 								<argument>-REMOVE_THIS_SPACE-system</argument> -->
								<argument>-b${jep-path}</argument>
								<argument>-t${jep-inst-path}</argument>
								<argument>jep</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-xxhash</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pip</executable>
<!-- 							<workingDirectory>${basedir}/target/xxhash</workingDirectory> -->
							<arguments>
								<argument>install</argument>
<!-- 								<argument>-b${basedir}/target/xxhash</argument> -->
<!-- 								<argument>- -prefix=${jep-inst-path}</argument> -->
<!-- About the next line please consider ISSUE#17  on GitHub at: https://github.com/IASI-SAKS/groucho/issues/17-->
<!-- 								<argument>-REMOVE_THIS_SPACE-system</argument> -->
								<argument>-b${xxhash-path}</argument>
								<argument>-t${jep-inst-path}</argument>
								<argument>xxhash</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<PYTHONPATH>${jep-inst-path}/:$PYTHONPATH</PYTHONPATH>
					</environmentVariables>
					<systemPropertyVariables>
						<propertyName>java.library.path</propertyName>
					</systemPropertyVariables>
					<argLine>@{argLine} 
						-Djava.library.path=${jep-inst-path}/jep/
					</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
