<!--
 	This file is part of GROUCHO, originally developed at CNR-IASI.
 	For more information visit:
 	http://saks.iasi.cnr.it/tools/groucho
 	    
 	This is free software: you can redistribute it and/or modify
 	it under the terms of the GNU General Public License as 
 	published by the Free Software Foundation, either version 3 of the 
 	License, or (at your option) any later version.
 	
 	This software is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
    
 	You should have received a copy of the GNU General Public License
 	along with this source.  If not, see <http://www.gnu.org/licenses/>.
-->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.iasi.saks.groucho</groupId>
  <artifactId>groucho-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>groucho-core</name>
  <url>http://saks.iasi.cnr.it/tools/groucho</url>
 
  <parent>
        <groupId>it.cnr.iasi.saks.groucho</groupId>
        <artifactId>groucho</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>
 
  <developers>
		<developer>
			<id>gulyx</id>
			<name>Guglielmo De Angelis</name>
		</developer>
  </developers>
  
  <licenses>
		<license>
			<name>GNU General Public License (GPL ver.3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
  </licenses>  

  <properties>
		<artifact.jar.mainclass>it.cnr.iasi.saks.groucho.main.Main</artifact.jar.mainclass>
		<junit.version>4.0</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>
        <asm.version>5.0.3</asm.version>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.sourcesVersion>1.8</maven-compiler-plugin.sourcesVersion>
        <maven-compiler-plugin.targetVersion>1.8</maven-compiler-plugin.targetVersion>
        
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        
		<maven-surefire.version>3.0.0-M4</maven-surefire.version>

        <groucho-crochet.version>1.0-SNAPSHOT</groucho-crochet.version>
        <CRIJ.version>0.0.1-SNAPSHOT</CRIJ.version>
                
<!--        <sonar.exclusions>org/binarytherapy/generated/**/*, **/GuiceBindComposer.java</sonar.exclusions>-->
<!--        <sonar.test.exclusions>**/carvingStateTests/SimpleCarvingStateTest.java</sonar.test.exclusions>-->
  </properties>
  
<!--<repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>-->

  <dependencies>
    <dependency>
      <groupId>it.cnr.iasi.saks.groucho</groupId>
      <artifactId>groucho-crochet</artifactId>
      <version>${groucho-crochet.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jonbell.java</groupId>
      <artifactId>CRIJ</artifactId>
      <version>${CRIJ.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j.version}</version>
    </dependency>

    <dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>${asm.version}</version>
    </dependency>

<!--    <dependency>
        <groupId>com.github.gulyx</groupId>
        <artifactId>crochet</artifactId>
        <version>jitpack-branch-SNAPSHOT</version>
    </dependency>    -->
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>${maven-compiler-plugin.sourcesVersion}</source>
                <target>${maven-compiler-plugin.targetVersion}</target>
            </configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
			</plugin>
    </plugins>
  </build>    
</project>
